# MiniiPaaS

./: MiniiPaaS.sln  docker-compose.yml
MiniiPaaS.API/: Dockerfile  MiniiPaaS.API.csproj  MiniiPaaS.API.http  Program.cs  appsettings.json
MiniiPaaS.API/Controllers/: AuthController.cs  CustomersController.cs  UtilsController.cs  WeatherForecastController.cs
MiniiPaaS.API/Middleware/: LoggingMiddleware.cs
MiniiPaaS.API/Properties/: launchSettings.json
MiniiPaaS.Application/: Class1.cs  MiniiPaaS.Application.csproj
MiniiPaaS.Application/Commands/Auth/: ConfirmEmailCommand.cs  ConfirmEmailHandler.cs  ForgotPasswordCommand.cs  ForgotPasswordHandler.cs  LoginCommand.cs  ResetPasswordCommand.cs  ResetPasswordHandler.cs
MiniiPaaS.Application/Commands/CRM/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  GetCustomerHandlercs.cs
MiniiPaaS.Application/Commands/User/: CreateUserCommand.cs  LoginHandler.cs  RegisterUserCommand.cs  RegisterUserHandler.cs
MiniiPaaS.Application/Commands/UserManagement/: CreateUserCommand.cs  LoginHandler.cs  RegisterUserCommand.cs  RegisterUserHandler.cs
MiniiPaaS.Application/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IJwtService.cs
MiniiPaaS.Application/Models/: RoleDTO.cs
MiniiPaaS.Application/Queries/: GetCustomersQuery.cs
MiniiPaaS.Application/Responses/: AuthResponse.cs
MiniiPaaS.Domain/: Class1.cs
MiniiPaaS.Domain/Entities/: Company.cs  Customer.cs  User.cs
MiniiPaaS.Domain/Enums/: Role.cs
MiniiPaaS.Domain/Exceptions/: AuthException.cs
MiniiPaaS.Infrastructure/: MiniiPaaS.Infrastructure.csproj  MiniiPaaSDbContext.cs
MiniiPaaS.Infrastructure/Data/: MiniiPaaSDbContext.cs  MiniiPaaSDbContextFactory.cs  SeedData.cs
MiniiPaaS.Infrastructure/Migrations/: 20250531131903_InitialCreate.Designer.cs  20250531131903_InitialCreate.cs  20250620121426_InitialCreate.Designer.cs  20250620121426_InitialCreate.cs  20250706160024_AddEmailConfirmationAndLockoutFields.Designer.cs  20250706160024_AddEmailConfirmationAndLockoutFields.cs  MiniIPaaSDbContextModelSnapshot.cs
MiniiPaaS.Infrastructure/Services/: EmailService.cs  JwtService.cs
MiniiPaaS.Worker/: MiniiPaaS.Worker.csproj  RabbitMQConsumer.cs
client/: package-lock.json  package.json  vite.config.ts
client/src/: App.css  App.tsx  main.tsx
client/src/components/: ProtectedRoute.tsx
client/src/context/: AuthContext.tsx  AuthProvider.tsx
client/src/pages/: Dashboard.tsx  LoginPage.tsx
client/src/services/: roleService.tsx
